{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "nginx-test.serviceAccountName" . }}
  labels:
{{ include "nginx-test.labels" . | indent 4 }}
{{- end -}}
